# amazon-timestream-tools

./: .gitignore  README.md
integrations/: README.md
integrations/flink_connector/: .gitignore  README.md  THIRD-PARTY-LICENSES.txt  pom.xml
integrations/flink_connector/flink-connector-timestream/: README.md  THIRD-PARTY-LICENSES.txt  pom.xml
integrations/flink_connector/flink-connector-timestream/images/: flink-sink.drawio
integrations/flink_connector/flink-connector-timestream/src/test/resources/: log4j2-test.properties
integrations/flink_connector/images/: root-diagram.drawio
integrations/flink_connector/sample-data-generator/: README.md  kinesis_data_gen.py
integrations/flink_connector/sample-kinesis-to-timestream-app/: README.md  pom.xml
integrations/flink_connector/sample-kinesis-to-timestream-app/src/main/java/com/amazonaws/samples/kinesis2timestream/: StreamingJob.java  TimestreamInitializer.java
integrations/flink_connector/src/main/java/com/amazonaws/services/kinesisanalytics/operators/: JsonToTimestreamPayloadFn.java
integrations/flink_connector/src/main/java/com/amazonaws/services/timestream/: TimestreamInitializer.java  TimestreamSink.java
integrations/kafka_connector/: README.md  pom.xml
integrations/kafka_connector/resources/: purchase_history.json
integrations/kafka_connector/src/main/java/software/amazon/timestream/: TimestreamSinkConnector.java  TimestreamSinkConnectorConfig.java  TimestreamSinkConstants.java  TimestreamSinkTask.java
integrations/kafka_connector/src/main/java/software/amazon/timestream/exception/: TimestreamSinkConnectorError.java  TimestreamSinkConnectorException.java  TimestreamSinkConnectorValidationException.java  TimestreamSinkErrorCodes.java
integrations/kafka_connector/src/main/java/software/amazon/timestream/schema/: RejectedRecord.java
integrations/kafka_connector/src/main/java/software/amazon/timestream/table/schema/: DimensionMapping.java  MultiMeasureAttributeMapping.java  MultiMeasureMappings.java  SchemaDefinition.java
integrations/kafka_connector/src/main/java/software/amazon/timestream/utility/: AWSServiceClientFactory.java  AWSServiceClientObjectsValidator.java  DLQReporter.java  TimestreamSinkConfigurationValidator.java  TimestreamWriter.java
integrations/kafka_connector/src/main/java/software/amazon/timestream/utility/reader/: TimestreamS3SchemaReader.java  TimestreamSchemaReader.java
integrations/kafka_connector/src/main/resources/: validation_messages.properties
sample_apps/: README.md
sample_apps/dotnet/: CompositePartitionKeyExample.cs  CrudAndSimpleIngestionExample.cs  CsvIngestionExample.cs  Program.cs  QueryExample.cs  README.md  TimestreamDependencyHelper.cs  TimestreamDotNetSample.csproj  TimestreamDotNetSample.sln  UnloadExample.cs  UnloadUtil.cs
sample_apps/java/: README.md  pom.xml
sample_apps/java/src/main/java/com/amazonaws/services/timestream/: BasicExample.java  CompositePartitionKeyExample.java  CrudAndSimpleIngestionExample.java  CsvIngestionExample.java  InputArguments.java  Main.java  QueryExample.java  UnloadExample.java
sample_apps/java/src/main/java/com/amazonaws/services/timestream/model/: UnloadManifest.java  UnloadMetadata.java  UnloadQuery.java
sample_apps/java/src/main/java/com/amazonaws/services/timestream/utils/: Constants.java  QueryUtil.java  TimestreamDependencyHelper.java  UnloadUtil.java  WriteUtil.java
sample_apps/javaV2/: README.md  pom.xml
sample_apps/javaV2/src/main/java/com/amazonaws/services/timestream/: BasicExample.java  CompositePartitionKeyExample.java  CrudAndSimpleIngestionExample.java  CsvIngestionExample.java  InputArguments.java  Main.java  QueryExample.java  UnloadExample.java
sample_apps/javaV2/src/main/java/com/amazonaws/services/timestream/model/: UnloadMetadata.java
sample_apps/javaV2/src/main/java/com/amazonaws/services/timestream/utils/: Constants.java  QueryUtil.java  TimestreamDependencyHelper.java  UnloadUtil.java  WriteUtil.java
sample_apps/jdbc/: README.md  pom.xml
sample_apps/jdbc/src/main/java/com/amazonaws/services/timestream/: InputArguments.java  JdbcConnectionExample.java  Main.java  QueryExample.java
sample_apps/jdbc/src/main/resources/: AzureADResources.properties  OktaResources.properties
sample_apps_reinvent2021/: README.md
sample_apps_reinvent2021/dotnet/: CrudAndSimpleIngestionExample.cs  CsvIngestionExample.cs  MultiValueAttributesExample.cs  Program.cs  QueryExample.cs  README.md  ScheduledQueryExample.cs  TimestreamDependencyHelper.cs  TimestreamDotNetSample.csproj  TimestreamUtil.cs
sample_apps_reinvent2021/java/: README.md  pom.xml
sample_apps_reinvent2021/java/src/main/java/com/amazonaws/services/timestream/: CrudAndSimpleIngestionExample.java  CsvIngestionExample.java  InputArguments.java  Main.java  MultiValueAttributeExample.java  QueryExample.java  ScheduledQueryExample.java  TimestreamDependencyHelper.java
sample_apps_reinvent2021/javaV2/: README.md  pom.xml
sample_apps_reinvent2021/javaV2/src/main/java/com/amazonaws/services/timestream/: CrudAndSimpleIngestionExample.java  CsvIngestionExample.java  InputArguments.java  Main.java  MultiValueAttributeExample.java  QueryExample.java  ScheduledQueryExample.java  TimestreamDependencyHelper.java
sample_apps_reinvent2021/javaV2/src/main/java/com/amazonaws/services/timestream/utils/: ErrorReportHelper.java
tools/multithreaded-writer/: README.md  pom.xml  timestream-multithreaded-writer-diagram.drawio
tools/multithreaded-writer/SampleLambdaFromS3CsvIngestion/: pom.xml
tools/multithreaded-writer/SampleLambdaFromS3CsvIngestion/deployment/: 2-build-upload.sh  cloudformation-lambda.yaml
tools/multithreaded-writer/SampleLambdaFromS3CsvIngestion/src/main/java/com/amazonaws/sample/lambda/: EventInfo.java  Handler.java
tools/multithreaded-writer/SampleLambdaFromS3CsvIngestion/src/main/resources/: log4j2.xml
tools/multithreaded-writer/SampleLocalCsvIngestion/: pom.xml
tools/multithreaded-writer/SampleLocalCsvIngestion/src/main/resources/: log4j2.xml
tools/multithreaded-writer/TimestreamMultithreadedWriter/: pom.xml
(+306 files in other folders)
