<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.4" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.85" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.96" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.5" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.2" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.1.2" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
