<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.37" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.16" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.102.4" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.100.130" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.101.50" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
