<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.2" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.1" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>
